G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD63C,0.03937*%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.05512X0.04331*%
%ADD71R,0.02362X0.03347*%
G04:AMPARAMS|DCode=72|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07087,0.03839,0,0,0.0*
21,1,0.05807,0.05118,0,0,0.0*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07087,0.03839,0,0,90.0*
21,1,0.05807,0.05118,0,0,90.0*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.01968X0.04724*%
G04:AMPARAMS|DCode=79|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.08661,0.04429,0,0,270.0*
21,1,0.07185,0.05906,0,0,270.0*
1,1,0.01476,-0.02215,-0.03593*
1,1,0.01476,-0.02215,0.03593*
1,1,0.01476,0.02215,0.03593*
1,1,0.01476,0.02215,-0.03593*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=53.15mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05315,0.02362,0,0,0.0*
21,1,0.04528,0.03150,0,0,0.0*
1,1,0.00787,0.02264,-0.01181*
1,1,0.00787,-0.02264,-0.01181*
1,1,0.00787,-0.02264,0.01181*
1,1,0.00787,0.02264,0.01181*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02362,0.02165,0,0,270.0*
21,1,0.01772,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.05906X0.02362*%
D63*
X269291Y445669D02*
D03*
X496457Y361024D02*
D03*
D69*
X531496Y461811D02*
D03*
Y468504D02*
D03*
X475197Y377559D02*
D03*
Y384252D02*
D03*
X414961Y382874D02*
D03*
Y376181D02*
D03*
X352362Y365551D02*
D03*
Y358858D02*
D03*
X421654Y377165D02*
D03*
Y370472D02*
D03*
X408268Y468701D02*
D03*
Y462008D02*
D03*
X363386Y380709D02*
D03*
Y387402D02*
D03*
X379528Y406890D02*
D03*
Y413583D02*
D03*
X346850Y419488D02*
D03*
Y412795D02*
D03*
X353150Y405905D02*
D03*
Y412598D02*
D03*
X477559Y398228D02*
D03*
Y391535D02*
D03*
X499213Y404134D02*
D03*
Y397441D02*
D03*
X487402Y416339D02*
D03*
Y409646D02*
D03*
X493307Y404134D02*
D03*
Y397441D02*
D03*
X487402Y404134D02*
D03*
Y397441D02*
D03*
X428346Y376969D02*
D03*
Y383661D02*
D03*
X444095Y415945D02*
D03*
Y409252D02*
D03*
X369685Y390224D02*
D03*
Y396917D02*
D03*
X373622Y413583D02*
D03*
Y406890D02*
D03*
D70*
X523622Y407677D02*
D03*
Y413583D02*
D03*
D71*
X475787Y417815D02*
D03*
X472047Y409350D02*
D03*
X479528D02*
D03*
D72*
X465354Y389961D02*
D03*
Y378543D02*
D03*
X380315Y372047D02*
D03*
Y360630D02*
D03*
X429528Y406102D02*
D03*
Y394685D02*
D03*
X316929Y430905D02*
D03*
Y442323D02*
D03*
X374016Y447441D02*
D03*
Y436024D02*
D03*
X353150Y447441D02*
D03*
Y436024D02*
D03*
X497244Y422441D02*
D03*
Y411024D02*
D03*
X333858Y417126D02*
D03*
Y405709D02*
D03*
X330315Y453150D02*
D03*
Y464567D02*
D03*
D73*
X532677Y368898D02*
D03*
Y361811D02*
D03*
D74*
X518701Y390551D02*
D03*
X530118D02*
D03*
X514764Y381496D02*
D03*
X526181D02*
D03*
X298228Y410236D02*
D03*
X309646D02*
D03*
X273425D02*
D03*
X284842D02*
D03*
D75*
X368110Y371654D02*
D03*
Y363779D02*
D03*
X394094Y397441D02*
D03*
Y405315D02*
D03*
X483071Y385039D02*
D03*
Y377165D02*
D03*
X376378Y392520D02*
D03*
Y384646D02*
D03*
D76*
X407874Y391142D02*
D03*
Y376575D02*
D03*
D77*
X363386Y415354D02*
D03*
X359646Y406299D02*
D03*
X367126D02*
D03*
D78*
X357213Y393571D02*
D03*
Y372571D02*
D03*
X352213D02*
D03*
X342213D02*
D03*
X352213Y393571D02*
D03*
X347213D02*
D03*
X342213D02*
D03*
D79*
X390551Y376378D02*
D03*
Y359842D02*
D03*
D80*
X341732Y438976D02*
D03*
Y450787D02*
D03*
X364173Y452362D02*
D03*
Y464173D02*
D03*
X506693Y422441D02*
D03*
Y410630D02*
D03*
D81*
X437008Y396850D02*
D03*
Y405512D02*
D03*
D82*
X383465Y384449D02*
D03*
Y394291D02*
D03*
X419685Y390748D02*
D03*
Y400591D02*
D03*
D83*
X466535Y370354D02*
D03*
X429528D02*
D03*
X466535Y360354D02*
D03*
X429528D02*
D03*
M02*
