G04:AMPARAMS|DCode=25|XSize=106.42mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.10642,0.02953,0,0,0.0*
21,1,0.06890,0.06706,0,0,0.0*
1,1,0.03753,0.03445,-0.01476*
1,1,0.03753,-0.03445,-0.01476*
1,1,0.03753,-0.03445,0.01476*
1,1,0.03753,0.03445,0.01476*
%
G04:AMPARAMS|DCode=26|XSize=86.74mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08674,0.02953,0,0,0.0*
21,1,0.04921,0.06706,0,0,0.0*
1,1,0.03753,0.02461,-0.01476*
1,1,0.03753,-0.02461,-0.01476*
1,1,0.03753,-0.02461,0.01476*
1,1,0.03753,0.02461,0.01476*
%
G04:AMPARAMS|DCode=27|XSize=67.06mil|YSize=106.42mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06706,0.06890,0,0,0.0*
21,1,0.02953,0.10642,0,0,0.0*
1,1,0.03753,0.01476,-0.03445*
1,1,0.03753,-0.01476,-0.03445*
1,1,0.03753,-0.01476,0.03445*
1,1,0.03753,0.01476,0.03445*
%
G04:AMPARAMS|DCode=28|XSize=68mil|YSize=106.42mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06800,0.06843,0,0,0.0*
21,1,0.03000,0.10642,0,0,0.0*
1,1,0.03800,0.01500,-0.03421*
1,1,0.03800,-0.01500,-0.03421*
1,1,0.03800,-0.01500,0.03421*
1,1,0.03800,0.01500,0.03421*
%
G04:AMPARAMS|DCode=30|XSize=68mil|YSize=78mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06800,0.05500,0,0,180.0*
21,1,0.04500,0.07800,0,0,180.0*
1,1,0.02300,-0.02250,0.02750*
1,1,0.02300,0.02250,0.02750*
1,1,0.02300,0.02250,-0.02750*
1,1,0.02300,-0.02250,-0.02750*
%
G04:AMPARAMS|DCode=32|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06706,0.02953,0,0,0.0*
21,1,0.02953,0.06706,0,0,0.0*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
%
G04:AMPARAMS|DCode=49|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.09843,0.02953,0,0,0.0*
21,1,0.06890,0.05906,0,0,0.0*
1,1,0.02953,0.03445,-0.01476*
1,1,0.02953,-0.03445,-0.01476*
1,1,0.02953,-0.03445,0.01476*
1,1,0.02953,0.03445,0.01476*
%
G04:AMPARAMS|DCode=50|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07874,0.02953,0,0,0.0*
21,1,0.04921,0.05906,0,0,0.0*
1,1,0.02953,0.02461,-0.01476*
1,1,0.02953,-0.02461,-0.01476*
1,1,0.02953,-0.02461,0.01476*
1,1,0.02953,0.02461,0.01476*
%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=98.43mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05906,0.06890,0,0,0.0*
21,1,0.02953,0.09843,0,0,0.0*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
1,1,0.02953,0.01476,0.03445*
%
G04:AMPARAMS|DCode=52|XSize=60mil|YSize=98.43mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06000,0.06843,0,0,0.0*
21,1,0.03000,0.09843,0,0,0.0*
1,1,0.03000,0.01500,-0.03421*
1,1,0.03000,-0.01500,-0.03421*
1,1,0.03000,-0.01500,0.03421*
1,1,0.03000,0.01500,0.03421*
%
G04:AMPARAMS|DCode=54|XSize=60mil|YSize=70mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06000,0.05500,0,0,180.0*
21,1,0.04500,0.07000,0,0,180.0*
1,1,0.01500,-0.02250,0.02750*
1,1,0.01500,0.02250,0.02750*
1,1,0.01500,0.02250,-0.02750*
1,1,0.01500,-0.02250,-0.02750*
%
G04:AMPARAMS|DCode=56|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
G04:AMPARAMS|DCode=72|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07087,0.03839,0,0,0.0*
21,1,0.05807,0.05118,0,0,0.0*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
%
G04:AMPARAMS|DCode=73|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
G04:AMPARAMS|DCode=74|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07087,0.03839,0,0,90.0*
21,1,0.05807,0.05118,0,0,90.0*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
%
G04:AMPARAMS|DCode=75|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=76|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=77|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=79|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.08661,0.04429,0,0,270.0*
21,1,0.07185,0.05906,0,0,270.0*
1,1,0.01476,-0.02215,-0.03593*
1,1,0.01476,-0.02215,0.03593*
1,1,0.01476,0.02215,0.03593*
1,1,0.01476,0.02215,-0.03593*
%
G04:AMPARAMS|DCode=80|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
G04:AMPARAMS|DCode=81|XSize=53.15mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05315,0.02362,0,0,0.0*
21,1,0.04528,0.03150,0,0,0.0*
1,1,0.00787,0.02264,-0.01181*
1,1,0.00787,-0.02264,-0.01181*
1,1,0.00787,-0.02264,0.01181*
1,1,0.00787,0.02264,0.01181*
%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02362,0.02165,0,0,270.0*
21,1,0.01772,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
%
G04:AMPARAMS|DCode=97|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04737,0.02657,0,0,0.0*
21,1,0.03051,0.04343,0,0,0.0*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
%
G04:AMPARAMS|DCode=101|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.07887,0.03839,0,0,0.0*
21,1,0.05807,0.05918,0,0,0.0*
1,1,0.02080,0.02904,-0.01919*
1,1,0.02080,-0.02904,-0.01919*
1,1,0.02080,-0.02904,0.01919*
1,1,0.02080,0.02904,0.01919*
%
G04:AMPARAMS|DCode=102|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06312,0.02953,0,0,0.0*
21,1,0.04528,0.04737,0,0,0.0*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
%
G04:AMPARAMS|DCode=103|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07887,0.03839,0,0,90.0*
21,1,0.05807,0.05918,0,0,90.0*
1,1,0.02080,0.01919,0.02904*
1,1,0.02080,0.01919,-0.02904*
1,1,0.02080,-0.01919,-0.02904*
1,1,0.02080,-0.01919,0.02904*
%
G04:AMPARAMS|DCode=104|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05918,0.02362,0,0,180.0*
21,1,0.04331,0.03950,0,0,180.0*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=105|XSize=39.5mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03950,0.03150,0,0,180.0*
21,1,0.02362,0.04737,0,0,180.0*
1,1,0.01587,-0.01181,0.01575*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
1,1,0.01587,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=106|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03162,0.03347,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=108|XSize=94.61mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.09461,0.04429,0,0,270.0*
21,1,0.07185,0.06706,0,0,270.0*
1,1,0.02276,-0.02215,-0.03593*
1,1,0.02276,-0.02215,0.03593*
1,1,0.02276,0.02215,0.03593*
1,1,0.02276,0.02215,-0.03593*
%
G04:AMPARAMS|DCode=109|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07887,0.03396,0,0,0.0*
21,1,0.05955,0.05328,0,0,0.0*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
%
G04:AMPARAMS|DCode=110|XSize=61.15mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06115,0.02362,0,0,0.0*
21,1,0.04528,0.03950,0,0,0.0*
1,1,0.01587,0.02264,-0.01181*
1,1,0.01587,-0.02264,-0.01181*
1,1,0.01587,-0.02264,0.01181*
1,1,0.01587,0.02264,0.01181*
%
G04:AMPARAMS|DCode=111|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.03162,0.02165,0,0,270.0*
21,1,0.01772,0.03556,0,0,270.0*
1,1,0.01391,-0.01083,-0.00886*
1,1,0.01391,-0.01083,0.00886*
1,1,0.01391,0.01083,0.00886*
1,1,0.01391,0.01083,-0.00886*
%
