*************************************************************
FileName = adapter_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : adapter_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Drill Guide
      File : adapter_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D122
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : adapter_pcb.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : adapter_pcb.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : adapter_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D83
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Layer
      File : adapter_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : adapter_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D15
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : adapter_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Solder
      File : adapter_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : adapter_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : adapter_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Overlay
      File : adapter_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : adapter_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : adapter_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D15
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : adapter_pcb.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : adapter_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : adapter_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

