----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: adapter_pcb.PcbDoc   6/22/2020  4:19:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : adapter_pcb.TXT
ASCII RectHoles File : adapter_pcb-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      22mil (0.56mm)                                            Rectangle         3         PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             14        PTH        0.00inch (0.00mm)
T3      25mil (0.64mm)                                            Rectangle         3         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Rectangle         2         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             5         PTH        0.00inch (0.00mm)
T8      36mil (0.914mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      38mil (0.965mm)                                           Round             5         PTH        0.00inch (0.00mm)
T10     39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T11     39mil (1mm)                                               Rectangle         3         PTH        0.00inch (0.00mm)
T12     46mil (1.168mm)                                           Round             2         PTH        0.00inch (0.00mm)
T13     36mil (0.914mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              59

Total Processing Time (hh:mm:ss) : 00:00:00
